<div class="header">
  <div
    class="main-banner wow fadeIn"
    id="top"
    data-wow-duration="1s"
    data-wow-delay="0.5s"
  >
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div
                class="left-content show-up header-text wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="1s"
              >
                <div class="row">
                  <div class="col-lg-12">
                    <h6>The New Era Mphasis.AI</h6>
                    <h2>Deliver real experiences with AI</h2>
                    <p><b>
                      Mphasis.ai is at the forefront of helping businesses
                      transform with the power of Artificial Intelligence (AI).
                      Our patented AI solutions enable enterprises to increase
                      productivity, reduce time to market and improve customer
                      experience. With our deep industry expertise, we empower
                      businesses to realize the full potential of AI, drive
                      growth and gain a competitive edge.<br />Thank you.
                    </b></p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <!-- <a [routerLink]= "'/signUp'">Sign Up</a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="right-image wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="assets/images/slider-dec6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--- banner end -->
<!-- about  -->
<div id="about" class="about section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="about-left-image wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <img src="assets/images/about-dec.png" alt="" />
            </div>
          </div>
          <div
            class="col-lg-6 align-self-center wow fadeInRight"
            data-wow-duration="1s"
            data-wow-delay="0.5s"
          >
            <div class="about-right-content">
              <div class="section-heading">
                <h6>About Us</h6>
                <h4>Who We are <em>Mphasis</em></h4>
                <div class="line-dec"></div>
              </div>
              <p>
                Mphasis’ purpose is to be the “Driver in Driverless Car” for
                Global Enterprises by applying next-generation design,
                architecture and engineering services, to deliver scalable and
                sustainable software and technology solutions.
              </p>
              <div class="row">
                <div class="col-lg-4 col-sm-4">
                  <div
                    class="skill-item first-skill-item wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="0s"
                  >
                    <div class="progress" data-percentage="90">
                      <span class="progress-left">
                        <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">
                        <div>
                          95%<br />
                          <span>Innovation</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div
                    class="skill-item second-skill-item wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="0s"
                  >
                    <div class="progress" data-percentage="80">
                      <span class="progress-left">
                        <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">
                        <div>
                          80%<br />
                          <span>Automation</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div
                    class="skill-item third-skill-item wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="0s"
                  >
                    <div class="progress" data-percentage="80">
                      <span class="progress-left">
                        <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                        <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">
                        <div>
                          85%<br />
                          <span>Artificial Intelligence</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
