<div id="contact" class="contact-us section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
          <h6>Contact Us</h6>
          <h4>connect Us For Any <em>Enquiry</em></h4>
          <div class="line-dec"></div>
        </div>
      </div>
      <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
        <form id="contact" action="" method="post">
          <div class="row">
            <div class="col-lg-12">
              <div class="contact-dec">
                <img src="assets/images/contact-dec.png" alt="" />
              </div>
            </div>
            <div class="col-lg-4">
              <div id="map">
                <img src="assets/images/services-image-03.jpg" width="100%" height="500px" frameborder="0"
                  style="border: 0" alt="" />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="fill-form">
                <div class="row">
                  <div class="col-lg-6">
                    
                      <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required />
                   
                      <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email"
                        required="" />
                      <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on" />
                  </div>
                  <div class="col-lg-6">
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="Message"
                        required=""></textarea>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="main-button">
                        connect Now
                      </button>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </form>
      </div>
    </div>
  </div>
</div>